<!DOCTYPE html>
<html lang="en">
<head>
<title>SQL Client for Analyze Boston - data.boston.gov</title>
<style type="text/css" media="screen">
	:root {
		--editor-width:600px;
		--header-height:25px;
	}

	html {
		font-family: sans-serif;
	}
	body {
		margin: 0;
	}
	#header {
		height: var(--header-height);
		left: 0;
		right: 0;
		top: 0;
	}

	#editor { 
		position: absolute;
		top: var(--header-height);
		bottom: 0;
		left: 0;
		width:var(--editor-width);
	}

	#execute {
		position: absolute;
		top: var(--header-height);
		right: 0;
		margin-right: calc(100% - var(--editor-width));
		z-index: 2;
		border-collapse: collapse;
		border: 0;
		border-bottom: 3px solid #288BE4;
		padding:0;
		text-transform: uppercase;
		font-size: x-large;
		font-weight: bold;
	}

	#set {
		position: absolute;
		top: var(--header-height);
		right: 0;
		margin-right: calc((100% - var(--editor-width)) + 60px);
		z-index: 2;
	}

	#results {
		position: absolute;
		right:0;
		top: var(--header-height);
		bottom:0;
		width:calc(100% - var(--editor-width));
		border-collapse:collapse;
	}

	#results td {
		border:1px solid #efefef;
		padding:2px;
	}

	#results th {
		text-transform: uppercase;
		font-weight: normal;
		text-align: left;
		background-color: #efefef;
		padding:2px;
	}

	#results tr:nth-child(even) {
		background-color: #f9f7f7;
	}

	#results tr:hover {
		background-color: #efefef;
	}

	#results tr:focus {
		background-color: cyan;
	}

	div.lightbox {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;z-index: 5;
	}

	#results-ta {
		resize: none;
		border-collapse: collapse;
		border: 0;
		height: 0;
		width: 0;
	}

	div.lightbox:target {
		display: table;
	}

	div.lightbox figure {
		display: table-cell;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}

	div.lightbox figure figcaption {
		display: block;
		margin: auto;
		padding: 8px;
		background-color: white;
		height: 75%;
		position: relative;
		overflow: auto;
		border: 1px #000000 solid;
		border-radius: 10px;
		text-align: justify;
		font-size: 14px;
	}

	div.lightbox figure .closemsg {
		display: block;
		margin: auto;
		height: 0;
		overflow: visible;
		text-align: right;
		z-index: 5001;
		cursor: default;
	}

	div.lightbox figure .closemsg, div.lightbox figure figcaption {
		width: 75%;
	}

	.closemsg::after {
		content: "\00D7";
		display: inline-block;
		position: relative;
		right: -20px;
		top: -10px;
		z-index: 5002;
		color: #ffffff;
		border: 1px #ffffff solid;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		line-height: 18px;
		text-align: center;
		margin: 0;
		background-color: #000000;
		font-weight: bold;
		cursor: pointer;
	}

	.closemsg::before {
		content: "";
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 0.85;
	}
</style>
</head>
<body>
<div id="header">
	<a href="http://data.boston.gov"><img src="https://data.boston.gov/img/Analyze_Boston_logo.svg" style="height:20px;width:200px;vertical-align:middle;margin:2px;" border="0"></a> <span><strong>SQL Client</strong> by <a href="http://nattaylor.com" target="_blank">Nat Taylor</a></span> <span><a href="#help">Help</a></span>
</div>
<div id="editor"></div>
<button id="execute">Run Query</button>
<div id="results"></div>
<div class="lightbox" id="help">
	<figure>
		<a href="#" class="closemsg"></a>
		<figcaption>
			<h1>Welcome (Help)</h1>
			<div><input type="checkbox" id="welcome" onclick="toggleWelcome()"><label for="welcome">Show Welcome on startup</label></div>
			<p><strong>Analyze Boston</strong> at <a href="">data.boston.gov</a> is "is the City of Boston's open data hub" with over 134 datasets and this Analyze Boston SQL Client is a tool for executing queries and displaying the results.</p>
			<p><strong>Analyze Boston SQL Client</strong> is a tool for building SQL queries to run against the Analyze Boston dataset.</p>
			<h2>Usage</h2>
			<p>"Simply" write a valid SQL statement and click the "Run Query" button to run the query and then display the results (or error) in the panel to the right.</p>
			<p>A common workflow is as follows:</p>
			<ol>
				<li>Go to <a href="https://data.boston.gov/dataset">https://data.boston.gov/dataset</a> and click on a dataset.</li>
				<li>Click the "Preview" button and select the hash from the URL (e.g. "5bce8e71-5192-48c0-ab13-8faff8fef4d7" for https://data.boston.gov/dataset/cityscore/resource/5bce8e71-5192-48c0-ab13-8faff8fef4d7)</li>
				<li>Enter the following query <code>SELECT * FROM "5bce8e71-5192-48c0-ab13-8faff8fef4d7" LIMIT 1</code></li>
				<li>Click "Run Query"</li>
				<li>You will see the results on the right.  You can use the column names to make further more interesting queries!</li>
			</ol>
			<p>This tool uses CKAN's SQL endpoint (<a href="http://docs.ckan.org/en/latest/maintaining/datastore.html#ckanext.datastore.logic.action.datastore_search_sql">documentation</a>.)</p>
			<h2>Example: Volume of 311 Reports Over Time</h2>
			<p>You want to see the volume of 311 reports over time.  Craft a SQL query that counts the incidents grouped by year and run it.</p>
			<pre><code>SELECT
    TO_CHAR("open_dt"::timestamp, 'YYYY') AS YEAR,
    COUNT(*) TOTAL_REPORTS,
    COUNT(*)/MAX(CASE WHEN EXTRACT(YEAR FROM CURRENT_DATE) = EXTRACT(YEAR FROM "open_dt"::timestamp) THEN CURRENT_DATE-(EXTRACT(YEAR FROM CURRENT_DATE)||'-01-01')::date ELSE 365 END) DAILY_AVERAGE
FROM "2968e2c0-d479-49ba-a884-4ef523ada3c0" REPORTS_311
WHERE
    "neighborhood_services_district" = '1'
GROUP BY TO_CHAR("open_dt"::timestamp, 'YYYY')
ORDER BY TO_CHAR("open_dt"::timestamp, 'YYYY') ASC</code></pre>
<table border="1"><thead><tr><th>year</th><th>total_reports</th><th>daily_average</th></tr></thead><tbody><tr><td>2011</td><td>2764</td><td>7</td></tr><tr><td>2012</td><td>7624</td><td>20</td></tr><tr><td>2013</td><td>8996</td><td>24</td></tr><tr><td>2014</td><td>9125</td><td>25</td></tr><tr><td>2015</td><td>11209</td><td>30</td></tr><tr><td>2016</td><td>10237</td><td>28</td></tr><tr><td>2017</td><td>12961</td><td>35</td></tr><tr><td>2018</td><td>14212</td><td>38</td></tr><tr><td>2019</td><td>2209</td><td>38</td></tr></tbody></table>
			<h2>Troubleshooting</h2>
			<p><strong>To see error messages</strong> enable this extension <a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en">allow-control-allow-origin:*</a> otherwise you will just get generic errors.</p>
			<p>The tool uses CKAN DataStore, which is a thin layer on top of a PostgreSQL database, so the PostgreSQL docs are very helpful.  MySQL users may want to read <a href="https://wiki.postgresql.org/wiki/Things_to_find_out_about_when_moving_from_MySQL_to_PostgreSQL">Things to find out about when moving from MySQL to PostgreSQL</a>.</p>
			<p>Common Problems Include: </p>
			<ul>
				<li>500 error
					<div class="query-example-error">Error messages: <code>500 Error</code></div>
					<ul>
						<li><span class="query-example-invalid">INVALID</span> <code>SELECT 1/0::decimal</code></li>
						<li><span class="query-example-valid">VALID</span> <code>SELECT (1/NULLIF(0,0))::decimal</code></li>
					</ul>
					<p>In this case, the API responds with a 500 code and no error message, but you can infer that it is a data except from this list (<a href="https://www.postgresql.org/docs/9.6/errcodes-appendix.html">https://www.postgresql.org/docs/9.6/errcodes-appendix.html</a>.)</p>
					<p>In this example, you can clearly see we were dividing by zero.</p>
				</li>
				<li>A system identifiers (e.g field names, table names, etc) wasn't <strong>doublequoted</strong>
					<p>All system identifiers need to be double quoted (every column and every table name)</p>
					<div class="query-example-error">Error messages: <code></code></div>
					<ul>
						<li><span class="query-example-invalid">INVALID</span> <code>SELECT * FROM 5bce8e71-5192-48c0-ab13-8faff8fef4d7 LIMIT 1</code></li>
						<li><span class="query-example-valid">VALID</span> <code>SELECT * FROM "5bce8e71-5192-48c0-ab13-8faff8fef4d7" LIMIT 1</code></li>
					</ul>
				</li>
				<li>A string wasn't <strong>single quoted</strong>
					<p>Any string needs to be single quoted</p>
					<div class="query-example-error">Error messages: <code></code></div>
					<ul>
						<li><span class="query-example-invalid">INVALID</span> <code>SELECT * FROM 5bce8e71-5192-48c0-ab13-8faff8fef4d7 LIMIT 1</code></li>
						<li><span class="query-example-valid">VALID</span> <code>SELECT * FROM "5bce8e71-5192-48c0-ab13-8faff8fef4d7" LIMIT 1</code></li>
					</ul>
				</li>
				<li>A nonexistent (or wrong-case) field was referenced
					<div class="query-example-error">Error messages: <code></code></div>
					<ul>
						<li><span class="query-example-invalid">INVALID</span> <code>SELECT * FROM 5bce8e71-5192-48c0-ab13-8faff8fef4d7 LIMIT 1</code></li>
						<li><span class="query-example-valid">VALID</span> <code>SELECT * FROM "5bce8e71-5192-48c0-ab13-8faff8fef4d7" LIMIT 1</code></li>
					</ul>
				</li>
				<li>A <code>::cast</code> failed
					<p>This is indicated by a 500 error.  See above.</p>
					<div class="query-example-error">Error messages: <code></code></div>
					<ul>
						<li><span class="query-example-invalid">INVALID</span> <code>SELECT * FROM 5bce8e71-5192-48c0-ab13-8faff8fef4d7 LIMIT 1</code></li>
						<li><span class="query-example-valid">VALID</span> <code>SELECT * FROM "5bce8e71-5192-48c0-ab13-8faff8fef4d7" LIMIT 1</code></li>
					</ul>
				</li>
			</ul>
		</figcaption>
	</figure>
</div>
<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src-noconflict/ext-language_tools.js"></script>
<script src="schema.js"></script>
<script src="queries.js"></script>
<script>
	var editor = ace.edit("editor");
	editor.session.setMode("ace/mode/sql");
	editor.renderer.setScrollMargin(10, 10, 10, 10);
	
	var langTools = ace.require("ace/ext/language_tools");
	editor.setOptions({
		enableBasicAutocompletion: true,
		//enableSnippets: true,
		enableLiveAutocompletion: true
	});

	var schema_search = {
		identifierRegexps: [/[a-zA-Z_0-9\.\$\-\u00A2-\uFFFF]/],
		getCompletions: function(editor, session, pos, prefix, callback) {
			const regex = /FROM "(.*?)"/gi;
			m = regex.exec(editor.getValue());
			table = m[1];
			callback(null, schema[table].fields.filter(function(word)
			{ return word.startsWith(prefix); }).map(function(word) {
				return {
					//caption: (word.includes('.') ? word.split('.')[1] : "foo"),
					value: word,
					score: (word.includes('.') ? 50 : 500),
					meta: (word.includes('.') ? "table" : "database"),
				};
			}));

		}
	}
	langTools.setCompleters([schema_search]);
</script>
<script>
	
	var map = {}; // You could also use an array
	onkeydown = onkeyup = function(e){
	    e = e || event; // to deal with IE
	    map[e.keyCode] = e.type == 'keydown';
	    if(map[13] && map[91]) {
	    	document.querySelector("#execute").click();
	    	map = {}
	    }
	}
	document.querySelector("#execute").addEventListener("click", execute);
	editor.setValue(queries[Math.floor(Math.random()*queries.length)], 1);
	if(localStorage.getItem('showWelcome') === null) {
		localStorage.setItem('showWelcome', 'show');
	}
	if(localStorage.getItem('showWelcome')=='show') {
		document.location.hash='#help';
		document.querySelector('#welcome').checked = true;
	}

	function toggleWelcome() {
		localStorage.setItem('showWelcome', localStorage.getItem('showWelcome') == 'show' ? 'hide' : 'show');
	}

	var ENDPOINT = "https://data.boston.gov/api/3/action/datastore_search_sql?sql=";

	function execute() {
		if (document.querySelector("#results") !== null) {
			document.body.removeChild(document.querySelector("#results"));
		}
		var oReq = new XMLHttpRequest();
		oReq.addEventListener("load", reqListener);
		oReq.addEventListener("error", transferFailed);
		oReq.open("GET", ENDPOINT+rawurlencode(editor.getValue()));
		oReq.send();
	}

	/**
	 * Note: Without CORS this will happen
	 * @return void
	 */
	function transferFailed() {
		div = document.createElement("div");
		div.setAttribute("id","results");
		div.innerHTML = "Error: To troubleshoot open devtools or see help.  Most commonely: missing &quot;, errant field name or similar";
		document.body.appendChild(div);
	}

	function reqListener() {

		if (this.status == 500) {
			//We build a results object since it is not provided by the endpoint
			results = {
				"success": false,
				"error": {
					"query": ["500 Error: often a \"Class 22 - Data Exception\" which occurs after the query begins executing such as: invalid_character_value_for_cast or division_by_zero, etc.  More at https://www.postgresql.org/docs/10/static/errcodes-appendix.html"]
				}
			}
		} else {
			results = JSON.parse(this.responseText);    
		}

		if(typeof results.success !== 'undefined' && !results.success) {
			div = document.createElement("div");
			div.setAttribute("id","results");
			const error_regex = /([^\^]*)\^/
			error_extract = error_regex.exec(results.error.query[0]);
			error_msg = (error_extract !== null && error_extract.hasOwnProperty(1)) ? error_extract[1] : results.error.query[0]
			div.innerHTML = error_msg;
			document.body.appendChild(div);
			return true;
		}

		table = document.createElement("table");
		table.setAttribute("id","results");
		html = "<thead><tr>";
		headers = []
		for (var field of results.result.fields) {
			html += "<th>"+field.id+"</th>";
			headers.push(field.id);
		}
		csv="\""+headers.join("\",\"")+"\"\n";
		tsv=headers.join("\t")+"\n";
		html += "</thead></tr>";
		for (var record of results.result.records) {
			html += "<tr>";
			fields = [];
			for (var field of results.result.fields) {
				html += "<td>"+record[field.id]+"</td>";
				fields.push(record[field.id])
			}
			html += "</tr>";
			csv += "\""+fields.join("\",\"")+"\"\n";
			tsv += fields.join("\t")+"\n";
		}
		html+="<a href=\"data:text/csv;charset=utf-8,"+encodeURI(csv)+"\" target\"_blank\" download=\"results.csv\">CSV</a>&nbsp;";
		html+="<a href=\"data:text/tsv;charset=utf-8,"+encodeURI(tsv)+"\" target\"_blank\" download=\"results.tsv\">TSV</a>&nbsp;";
		html+="<a href=\"javascript:copyResults()\">COPY</a>"
		html+="<textarea id=\"results-ta\">"+tsv+"</textarea>"
		table.innerHTML = html;
		document.body.appendChild(table);

	}

	function rawurlencode (str) {
		str = (str+'').toString();        
		return encodeURIComponent(str).replace(/!/g, '%21').replace(/'/g, '%27').replace(/\(/g, '%28').replace(/\)/g, '%29').replace(/\*/g, '%2A');
	}

	function copyResults() {
		var copy = document.querySelector("#results-ta");
		copy.select();
		document.execCommand('copy');
	}
</script>
</body>
</html>